<title>UPDATE APP</title>
<div class="storystrap cobg "><br>

      
    
         <div class=" rectbg container-fluid an   col-md-6 border border-primary bg"data-aos="slide-right">

          
           <div   class="form-group">
           
             <form (ngSubmit)='UProduct()'>

         
           <h3>UPDATE APP INFO</h3><br>
            <!-- Product Name:<input type="text" class="form-control" id="" name="p_name"[(ngModel)]='UpItem.productName' > -->
           
           ALTERNO APP NAME :<input type="text" class="form-control" id=""name="p_code"[(ngModel)]='UpItem.productCode' >

            
           <!-- BANNED CHINEESE APP NAME:<input type="text" class="form-control" id=""name="p_id"[(ngModel)]='UpItem.productId' ><br> -->

            <!-- Product Price:<input type="number" class="form-control" name="p_price"[(ngModel)]='UpItem.price' ><br><br> -->
         
            <!-- Release Date:<input type="text" class="form-control" name="p_date"[(ngModel)]='UpItem.releaseDate'><br><br> -->
            
            Image Url:<input type="text" class="form-control" name="p_image"[(ngModel)]='UpItem.imageUrl'><br><br>

           App Description:<input type="text" class="form-control" name="p_desc"[(ngModel)]='UpItem.description'><br><br>

            Rate out of 5:<input type="text" class="form-control" name="p_rating"[(ngModel)]='UpItem.starRating'><br><br>
        

         <input type="submit" value="UPDATE"class='btn btn-primary'>
    
           </form>

        
        </div> 

    </div>



</div>
    
