<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <a class="navbar-brand" href="#">ALTERNO APK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/events" routerLinkActive="active">BANNED APPS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/special" routerLinkActive="active">ALTERNO APPS</a>
      </li>
       <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/productlist" routerLinkActive="active"> USERS SUGGESTION APK</a>
      </li>  -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/newproduct" routerLinkActive="active"> USERS SUGGESTIONS APK</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <a class="nav-link" routerLink="/productlist" routerLinkActive="active"> APK UNDER REVIEW</a>
      <a class="nav-link"*ngIf="!_authService.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
        <a class="nav-link"*ngIf="!_authService.loggedIn()"  routerLink="/register" routerLinkActive="active">Sign Up</a>

        <a class="nav-link" style="cursor:pointer" *ngIf="_authService.loggedIn()" (click)="_authService.logoutUser()">Logout</a>        
    </ul>
  </div>
</nav>    
<div class="container">
  <app-header></app-header>
  <router-outlet></router-outlet>            
</div>