button {
  background-color: green; /* Green */
  border: none;
  color: white;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
  width: auto;
  height: auto;
    background-image: url(https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/06/59-app-banned-1593446142.jpg); 
  background-position: cover;
   background-repeat: no-repeat; 
   background-size: cover; 
}
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap:100px;
  background-color:transparent;
  padding: 0px;
  padding-bottom: 10%;
  padding-left: 10%;
 
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding:  0px;
  width: 200px;
  height: 200px;
  margin-left: 150px;
  margin-top: 100px;
  border: brown;
  border-width: 5px;
}


  img {
  height: 175px;
  width: 200px;
  align-content: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  /*padding: 15px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 50px;
  width: 200px;
  cursor: pointer;
}