<div class="myDiv">
  <h2></h2>
  <p></p>
  <div class="heading">
    <h4>DUO RECORDER APP ALTERNATIVES</h4> </div>

  <div class="grid-container">
      <div class="innerDiv">
          <img src="https://www.apowersoft.com/wp-content/uploads/2014/06/bandicam.jpg" alt="">
          <a href="https://www.bandicam.com/free-screen-recorder/">
          <button class="button"    type="submit">DOWNLOAD</button>
        </a>
      </div>
      <div class="innerDiv">
          <img src="https://lh3.googleusercontent.com/L8fQ9i-VK3_pbR8ULsIleFn2KGir1PGqdLyTo0FAwwEdnsxllR9Bdh-cA3t7s-8NYA" alt="">
          <a href="https://screencam-screen-recorder.en.uptodown.com/android">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div>
      <div class="innerDiv">
          <img src="https://image.winudf.com/v2/image1/Y29tLmhlY29yYXQuc2NyZWVucmVjb3JkZXIuZnJlZV9pY29uXzE1NjIzOTY1MDVfMDc4/icon.png?w=170&fakeurl=1" alt="">
          <a href="https://play.google.com/store/apps/details?id=com.hecorat.screenrecorder.free&hl=en_IN">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div>
      <div class="innerDiv">
          <img src="https://igetintopc.com/wp-content/uploads/2018/07/Apowersoft-Android-Recorder-1.2.1-Free-Download-1.jpg" alt="">
          <a href="https://play.google.com/store/apps/details?id=com.apowersoft.screenrecord&hl=en_IN">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div>
       <div class="innerDiv">
          <img src="https://lh3.googleusercontent.com/tVrrjIaBQ5LOQ8uQxFISyWfqXQ6N5TG03El_QneOCEI_sFuHnwQ2LWLdiCrzagtdsmE" alt="">
          <a href="https://play.google.com/store/apps/details?id=com.rivulus.screenrecording&hl=zh">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a> 
      </div>
      <div class="innerDiv">
          <img src="https://i.ytimg.com/vi/3iIzUdY1Ql0/maxresdefault.jpg" alt="">
          <a href="https://filmora.wondershare.com/screen-recorder/">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div> 
     
     
    </div>
    <div class="grid-container2"></div>


</div>
