<div class="myDiv">
  <h2></h2>
  <p></p>
  <div class="heading">
    <h4>UC BROWSER APP ALTERNATIVES</h4>

  <div class="grid-container">
      <div class="innerDiv">
          <img src="https://static.toiimg.com/thumb/msid-71873902,width-1200,resizemode-4/71873902.jpg" alt="">
          <a href="https://play.google.com/store/apps/details?id=com.android.chrome&hl=en_IN">
          <button class="button"    type="submit">DOWNLOAD</button>
        </a>
      </div>
      <div class="innerDiv">
          <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4nqTh" alt="">
          <a href="https://microsoft-edge.en.softonic.com/download">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div>
      <div class="innerDiv">
          <img src="https://www.mozilla.org/media/img/firefox/template/page-image-master.1b6efe3d5631.jpg" alt="">
          <a href="https://www.mozilla.org/en-US/firefox/new/">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div>
      <div class="innerDiv">
          <img src="https://brave.com/wp-content/uploads/2018/02/brave_icon_512x_twitter.png" alt="">
          <a href="https://brave.com/download/">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div>
       <div class="innerDiv">
          <img src="https://i.pinimg.com/originals/0f/84/44/0f8444f237b70007624017e2f04eee4d.png" alt="">
          <a href="https://play.google.com/store/apps/details?id=com.opera.mini.native&hl=en_IN">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a> 
      </div>
      <div class="innerDiv">
          <img src="https://dl1.cbsistatic.com/i/2020/04/02/a84b220b-55d6-4800-be9c-a8d0eaaa5a75/320693e12251019bf92e312b6f719636/imgingest-6266521915896703492.png" alt="">
          <a href="https://downloads.digitaltrends.com/respondus-lockdown-browser/windows">
            <button class="button"    type="submit">DOWNLOAD</button>
          </a>
      </div> 
     
     
    </div>
    <div class="grid-container2"></div>


</div>
