<title>VIEW APPS</title>

<div class="bod">
  <br>
  <button class="btn btn-md btn-primary"(click)='toogle()'>{{Showimags?'HIDE':'SHOW'}} APPS IMAGES</button><br><br>
  <div class="container">
          
     <div *ngFor='let product of products'class="bg1">
       <img  *ngIf='ShowImage'[src]='product.imageUrl'
       [title]='product.productName'
       [style.width.px]='imageWidth'
       [style.margin.px]='imageMargin'><br> 
       <h5 >{{product.productName}} <span> | {{product.description}}</span></h5><br>
       <!-- <p > BANNED CHINEESE APP NAME: {{product.productId}}</p> -->
         <!-- <p > BANNED CHINEESE APP NAME  : {{product.price}}</p>  -->
       <p >   ALTERNO APP NAME: {{product.productCode}}</p>
       <!-- <p > DESCRIPTION  : {{product.releaseDate}}</p> -->
       <!-- <p > PRICE  : {{product.price}}</p> -->
       <p > RATING (5) : {{product.starRating}}</p><br>
       <button class="btn del a"(click)="delpro(product._id)">DELETE</button> <br>
       <a routerLink="/update/{{product._id}}" class="a"> <button class="btn up" >UPDATE</button></a>
       

      
      </div>
      
  </div>

</div>