<div class="py-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <span class="anchor" id="formLogin"></span>

      <!-- form card login -->
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
          <form class="form"(ngSubmit)="f.form.valid && inuser()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="uname1">Username</label>
              <input type="text" class="form-control rounded-0" [(ngModel)]="loginUserData.email" name="email" placeholder="email_id" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
              <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                <div *ngIf="email.errors.required">Email is required</div>
                 <div *ngIf="email.errors.email">Email must be a valid email address</div>
            </div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control rounded-0" [(ngModel)]="loginUserData.password" name="password" placeholder="password" required>
            </div>
            <button type="submit" (click)="loginUser()" class="btn btn-success float-right">Login</button>
          </form>
        </div>
        <!--/card-block-->
      </div>
      <!-- /form card login -->

    </div>


  </div>
</div>