<div class="py-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <span class="anchor" id="formLogin"></span>

      <!-- form card login -->
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">Register</h3>
        </div>
        <div class="card-body">
          <form class="form"(ngSubmit)="f.form.valid && inuser()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="uname3">Username</label>
               <input type="text" [(ngModel)]="registerUserData.firstname" name="firstname" placeholder="User_Name" class="form-control rounded-0"#firstname="ngModel" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" required username>
               <div *ngIf="f.submitted && firstname.invalid" class="invalid-feedback">
                <div *ngIf="firstname.errors.required">Email is required</div>
                  <!-- <div *ngIf="firstname.errors.email">Email must be a valid email address</div>  -->
            </div>
            </div>
            <div class="form-group">
              <label for="uname2">nickname</label>
               <input type="text" [(ngModel)]="registerUserData.nickname" name="nickname" placeholder="Nick_Name" class="form-control rounded-0" required>
               
            </div>
            <div class="form-group">
              <input type="text" class="form-control rounded-0" [(ngModel)]="loginUserData.email" name="email" placeholder="email_id" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
              <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                <div *ngIf="email.errors.required">Email is required</div>
                 <div *ngIf="email.errors.email">Email must be a valid email address</div>
            </div>
            </div>
            <div class="form-group">
              <label>Password</label>
               <input type="password" [(ngModel)]="registerUserData.password" name="password" placeholder="Password" class="form-control rounded-0"  required>
            </div>
            <button type="submit" (click)="registerUser()" class="btn btn-primary float-right">Register</button>

          </form>
        </div>
        <!--/card-block-->
      </div>
      <!-- /form card login -->

    </div>


  </div>