
     <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
       
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link f" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">CATEGORIES</a>
        </li>
          <li class="nav-item ">
              <a class="nav-link f" routerLink="productlist" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">VIEW PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link f" routerLink="newproduct" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">ADD-PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link f" routerLink="login" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">LOG-IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link f" routerLink="signup" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">SIGN-UP</a>
          </li>
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search"  aria-label="Search">
          
          <a href="#"><svg class="bi bi-search text-light" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
          </svg></a>
        </form> 
      </div>
    